VITE_SUPABASE_PROJECT_ID="ttfylrdftphnluaanpnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZnlscmRmdHBobmx1YWFucG50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0Mjg3NTgsImV4cCI6MjA3MTAwNDc1OH0.K2MV8_edzdp3M41rLSd3SdWRMH0sPzmwwQ3tiMRNIhA"
VITE_SUPABASE_URL="https://ttfylrdftphnluaanpnt.supabase.co"
